spring.application.name=EcoTrack

#Server Configuration
server.port=4444

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecotrack
spring.datasource.username=root
spring.datasource.password=sahin786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Image Upload and Download Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true